twitter {
  consumer {
    key = ${?TWITTER-CONSUMER-KEY}
    secret = ${?TWITTER-CONSUMER-SECRET}
  }
  access {
    key = ${?TWITTER-ACCESS-KEY}
    secret = ${?TWITTER-ACCESS-SECRET}
  }
}

slack {
  webhook-url = ${?SLACK-WEBHOOK-URL}
  tracked-hashtags = [${?SLACK-TRACKED-HASHTAGS1}, ${?SLACK-TRACKED-HASHTAGS2}, ${?SLACK-TRACKED-HASHTAGS2}]
}

include "override.conf"
