twitter {
  consumer {
    key = ${?TWITTER_CONSUMER_KEY}
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  access {
    key = ${?TWITTER_ACCESS_KEY}
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}

slack {
  webhook-url = ${?SLACK_WEBHOOK_URL}
  tracked-hashtags = [${?SLACK_TRACKED_HASHTAGS1}, ${?SLACK_TRACKED_HASHTAGS2}, ${?SLACK_TRACKED_HASHTAGS2}]
}

akka {
  host = ${?HOST}
  port = ${?PORT}
}

include "override.conf"
